<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script>

      var texts = [];

      function addText(){
        var input = document.getElementById("textInput").value;
        if (input != ""){
          texts.push(input);
        }
        var tmpString = '';
        for (let i = 0; i < texts.length; i++){
          var value = texts[i];
          tmpString = tmpString + '<li class="listItems">' + texts[i] + ' <input class="form-check-input tickBoxes" type="checkbox" id = "' + i + '" value = "' + texts[i] + '">' + '</li>';
        }
        document.getElementById('List').innerHTML = '<ol>' + tmpString + '</ol>'
      };

      function deleteText(){
        for (let j = 0; j < texts.length; j++){
          var value = texts[j];
          var temp = document.getElementById(j);
          if (temp.checked == true){
            texts.splice(j, 1);
          }
        }

        var tmpString = '';
        for (let k = 0; k < texts.length; k++){
          var value = texts[k];
          tmpString = tmpString + '<li class="listItems">' + texts[k] + '  <input class="form-check-input tickBoxes" type="checkbox" id = "' + k + '" value = "' + texts[k] + '">' + '</li>';
        }
        document.getElementById('List').innerHTML = '<ol>' + tmpString + '</ol>'

      };
      
    </script>
  </head>
  <body>
    <div class="card" id="card">
      <div class="card-body" id="cardBody">
        <h1 id="pageTitle" class="card-title"><b>List Editor</b></h1>
        <div id="content">
          <p class="instructions"> Input text in the input field below then press submit to add the text to the displayed list of strings.</p>
          <input id="textInput" type="text" class="form-control" placeholder="Input text here"> 
          <p> </p>
          <button type="button" id="submitButton" class="btn btn-success" onclick='addText()'>Submit</button> <br>
          <p class="listTitle">List of Strings: </p>
          <p class="instructions">(Select the string that you wish to delete by checking the checkbox beside it. You may select multiple strings. Press the delete button at the bottom to delete the selected string(s))</p>
          <div id="List"></div>
          <p></p>
          <button type="button" id="deleteButton" class="btn btn-danger" onclick="deleteText()">Delete</button>
        </div>
      </div>
    </div>
  </body>
</html>

<style>

  body{
    background-image: url("background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

  }

  #card{
    border: 6px solid black;
    border-radius: 15px;
    margin: 20px;
    margin-bottom: 70px;
    padding: 0px;
    background-color: rgb(252, 237, 221);
  }

  #cardBody{
    padding: 0px;
  }

  #content{
    margin: 10px;
  }

  #deleteButton{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;

    border: 3px solid black;
    padding: 5px;
  }

  #deleteButton:hover{
    color: red;
    background-color: white;
  }

  .instructions{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
  }

  .listItems{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
  }

  .listTitle{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: bold;
  }

  #pageTitle{
    font-size: 45px;
    color: white;
    text-align: center;

    border: 3px solid black;
    border-radius: 9px 9px 0px 0px;
    background-color: maroon;
    padding: 5px;
  }

  #submitButton{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;

    border: 3px solid black;
    padding: 5px;
  }

  #submitButton:hover{
    color: green;
    background-color: white;
  }

  #textInput{
    width: 210px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
  }

  .tickBoxes{
    margin-left: 5px;
  }

</style>


<!--
  Kyle Christian Co
-->
